eureka:
  instance:
    instance-id: api-payment
    prefer-ip-address: on
  client:
    register-with-eureka: on
    fetch-registry: on
    service-url:
      defaultZone: http://eureka-7001.com:7001/eureka,http://eureka-7002.com:7002/eureka